<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xrn-Ab-yVd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="pKr-NU-Mei" customClass="HomeViewController" customModule="HomePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FU4-dU-hLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-4o-eWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="500" id="qEg-oJ-HeG" customClass="HomeTableViewCell" customModule="PixaBayiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEg-oJ-HeG" id="LdE-Ey-fpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-sD-TR5">
                                                    <rect key="frame" x="20" y="17" width="374" height="466"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-cZ-jSZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-fK-e5o" userLabel="Image Container">
                                                            <rect key="frame" x="0.0" y="92" width="374" height="374"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-TK-tP7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BZ-lq-eOd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    <state key="normal" title="↻">
                                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jm3-TK-tP7" firstAttribute="top" secondItem="bTW-fK-e5o" secondAttribute="top" id="H3v-Pe-30h"/>
                                                                <constraint firstAttribute="trailing" secondItem="0BZ-lq-eOd" secondAttribute="trailing" id="JS6-1c-l0g"/>
                                                                <constraint firstAttribute="bottom" secondItem="0BZ-lq-eOd" secondAttribute="bottom" id="Jts-o8-Ma7"/>
                                                                <constraint firstItem="0BZ-lq-eOd" firstAttribute="leading" secondItem="bTW-fK-e5o" secondAttribute="leading" id="Od9-Ho-TOr"/>
                                                                <constraint firstAttribute="width" secondItem="bTW-fK-e5o" secondAttribute="height" multiplier="1:1" id="UI6-lY-0yu"/>
                                                                <constraint firstAttribute="trailing" secondItem="jm3-TK-tP7" secondAttribute="trailing" id="YQ3-MB-goU"/>
                                                                <constraint firstAttribute="bottom" secondItem="jm3-TK-tP7" secondAttribute="bottom" id="eYd-jM-uLl"/>
                                                                <constraint firstItem="0BZ-lq-eOd" firstAttribute="top" secondItem="bTW-fK-e5o" secondAttribute="top" id="mi8-Bh-ZZK"/>
                                                                <constraint firstItem="jm3-TK-tP7" firstAttribute="leading" secondItem="bTW-fK-e5o" secondAttribute="leading" id="qml-be-OwR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bTW-fK-e5o" firstAttribute="width" secondItem="MXx-sD-TR5" secondAttribute="width" id="gTz-6c-I84"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MXx-sD-TR5" firstAttribute="leading" secondItem="LdE-Ey-fpe" secondAttribute="leadingMargin" id="7cV-O7-Dqy"/>
                                                <constraint firstItem="MXx-sD-TR5" firstAttribute="top" secondItem="LdE-Ey-fpe" secondAttribute="topMargin" priority="999" constant="6" id="BGv-mj-aW7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MXx-sD-TR5" secondAttribute="bottom" priority="999" constant="6" id="He9-d9-4Z0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXx-sD-TR5" secondAttribute="trailing" id="L0T-6U-tR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                        <connections>
                                            <outlet property="feedImageContainer" destination="bTW-fK-e5o" id="VgP-E7-b3Q"/>
                                            <outlet property="feedImageView" destination="jm3-TK-tP7" id="cZM-3H-hbh"/>
                                            <outlet property="feedUserLabel" destination="9jA-cZ-jSZ" id="xoT-gk-Osu"/>
                                            <outlet property="retryButton" destination="0BZ-lq-eOd" id="Fld-Da-GnA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDQ-8M-DkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDQ-8M-DkI" firstAttribute="trailing" secondItem="VjT-4o-eWI" secondAttribute="trailing" id="5RK-ez-HJu"/>
                            <constraint firstItem="VjT-4o-eWI" firstAttribute="leading" secondItem="QDQ-8M-DkI" secondAttribute="leading" id="7Eb-Cq-3qs"/>
                            <constraint firstAttribute="bottom" secondItem="VjT-4o-eWI" secondAttribute="bottom" id="H3m-AP-MGe"/>
                            <constraint firstItem="VjT-4o-eWI" firstAttribute="top" secondItem="FU4-dU-hLx" secondAttribute="top" id="vdy-sI-2tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VjT-4o-eWI" id="Z7G-lL-TWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgL-Qc-YeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
