<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RegistrationPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-7C-LRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-sQ-JV4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PixBay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-uA-IWY">
                                                <rect key="frame" x="151.5" y="50" width="72.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-zO-PBb">
                                                <rect key="frame" x="20" y="200" width="335" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-My-ZID" customClass="EmailTextField" customModule="RegistrationPresentation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-eT-pRG" customClass="PasswordTextField" customModule="RegistrationPresentation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="LGa-p6-3Sg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YDC-My-ZID" firstAttribute="height" secondItem="jbU-eT-pRG" secondAttribute="height" id="vyd-Au-Fc8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-t5-xce">
                                                <rect key="frame" x="60" y="365" width="255" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jee-aD-kvM">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7GW-96-J87"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-LH-tCU">
                                                        <rect key="frame" x="137.5" y="0.0" width="117.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kgt-nS-FB9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cO2-zO-PBb" firstAttribute="leading" secondItem="2Ck-sQ-JV4" secondAttribute="leading" constant="20" id="1ES-z5-AQ6"/>
                                            <constraint firstItem="9Ib-t5-xce" firstAttribute="centerX" secondItem="2Ck-sQ-JV4" secondAttribute="centerX" id="7jG-HX-QEv"/>
                                            <constraint firstItem="9Ib-t5-xce" firstAttribute="leading" secondItem="2Ck-sQ-JV4" secondAttribute="leading" constant="60" id="Ff2-fg-lcw"/>
                                            <constraint firstAttribute="trailing" secondItem="cO2-zO-PBb" secondAttribute="trailing" constant="20" id="GKO-FT-Zkn"/>
                                            <constraint firstItem="9Ib-t5-xce" firstAttribute="top" secondItem="cO2-zO-PBb" secondAttribute="bottom" constant="30" id="M6r-Kh-6jm"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ib-t5-xce" secondAttribute="trailing" constant="60" id="Poz-yD-H8y"/>
                                            <constraint firstItem="cO2-zO-PBb" firstAttribute="top" secondItem="qPw-uA-IWY" secondAttribute="bottom" constant="126.5" id="S8b-qD-3ev"/>
                                            <constraint firstItem="qPw-uA-IWY" firstAttribute="top" secondItem="2Ck-sQ-JV4" secondAttribute="top" constant="50" id="bgw-Cn-WqO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ib-t5-xce" secondAttribute="bottom" constant="30" id="caY-6y-pxd"/>
                                            <constraint firstItem="qPw-uA-IWY" firstAttribute="centerX" secondItem="2Ck-sQ-JV4" secondAttribute="centerX" id="oVa-nk-kmV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ck-sQ-JV4" firstAttribute="top" secondItem="Whe-O7-jRE" secondAttribute="top" id="28y-Kk-3oa"/>
                                    <constraint firstItem="2Ck-sQ-JV4" firstAttribute="width" secondItem="xQh-3M-3bk" secondAttribute="width" id="8TA-t1-my6"/>
                                    <constraint firstItem="2Ck-sQ-JV4" firstAttribute="trailing" secondItem="Whe-O7-jRE" secondAttribute="trailing" id="BxG-H9-R7P"/>
                                    <constraint firstItem="Whe-O7-jRE" firstAttribute="leading" secondItem="2Ck-sQ-JV4" secondAttribute="leading" id="V2a-gS-9ZW"/>
                                    <constraint firstItem="2Ck-sQ-JV4" firstAttribute="bottom" secondItem="Whe-O7-jRE" secondAttribute="bottom" id="fwR-pd-Uix"/>
                                    <constraint firstItem="2Ck-sQ-JV4" firstAttribute="height" secondItem="zSB-7C-LRe" secondAttribute="height" id="hVD-Lt-xWT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Whe-O7-jRE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xQh-3M-3bk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zSB-7C-LRe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H16-a6-BWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSB-7C-LRe" secondAttribute="bottom" id="gwk-VX-C8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSB-7C-LRe" secondAttribute="trailing" id="hed-ym-mWT"/>
                            <constraint firstItem="zSB-7C-LRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppF-uJ-kAT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YDC-My-ZID" id="iWq-5g-f6d"/>
                        <outlet property="loginButton" destination="jee-aD-kvM" id="2Gg-zQ-CCi"/>
                        <outlet property="passTextField" destination="jbU-eT-pRG" id="Lp6-Nu-u9j"/>
                        <outlet property="scrollView" destination="zSB-7C-LRe" id="rEu-Ot-mJq"/>
                        <outlet property="signUpButton" destination="Mpp-LH-tCU" id="sfV-WS-skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
        <!--Registration-->
        <scene sceneID="sQi-7a-0HS">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" title="Registration" id="PKv-B9-xfw" customClass="RegistrationViewController" customModule="RegistrationPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgY-u5-yo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Q7-6Dx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Az-p1H">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-oL-qIB">
                                                <rect key="frame" x="20" y="40" width="335" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi5-aV-Kn1" customClass="EmailTextField" customModule="RegistrationPresentation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="xSv-69-CMZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-fr-wnc" customClass="PasswordTextField" customModule="RegistrationPresentation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Si-dv-Qdz" customClass="AgeTextField" customModule="RegistrationPresentation" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-be-nKM">
                                                <rect key="frame" x="107.5" y="283" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Uu3-hN-XWg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uG3-MA-4f7"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="15"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7kS-oL-qIB" firstAttribute="top" secondItem="vJL-Az-p1H" secondAttribute="top" constant="40" id="0vd-zg-FtU"/>
                                            <constraint firstItem="7kS-oL-qIB" firstAttribute="leading" secondItem="vJL-Az-p1H" secondAttribute="leading" constant="20" id="Bjb-Wt-8AE"/>
                                            <constraint firstAttribute="trailing" secondItem="7kS-oL-qIB" secondAttribute="trailing" constant="20" id="KRH-uM-XTX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HHn-be-nKM" secondAttribute="bottom" constant="30" id="iVB-ng-Pwh"/>
                                            <constraint firstItem="HHn-be-nKM" firstAttribute="centerX" secondItem="vJL-Az-p1H" secondAttribute="centerX" id="lOO-YO-8OJ"/>
                                            <constraint firstItem="HHn-be-nKM" firstAttribute="top" secondItem="7Si-dv-Qdz" secondAttribute="bottom" constant="38" id="oKc-Yq-fIN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="bottom" secondItem="Lws-SE-fcT" secondAttribute="bottom" id="5bx-hf-3Li"/>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="height" secondItem="QzC-Q7-6Dx" secondAttribute="height" priority="250" id="Dtx-pI-3a3"/>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="width" secondItem="ISW-gS-N3e" secondAttribute="width" id="OdQ-5s-bZv"/>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="top" secondItem="Lws-SE-fcT" secondAttribute="top" id="Z0B-XU-Mnj"/>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="leading" secondItem="Lws-SE-fcT" secondAttribute="leading" id="ZnX-e6-fI5"/>
                                    <constraint firstItem="vJL-Az-p1H" firstAttribute="trailing" secondItem="Lws-SE-fcT" secondAttribute="trailing" id="eag-3M-HcA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lws-SE-fcT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ISW-gS-N3e"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbF-LH-hxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbF-LH-hxO" firstAttribute="trailing" secondItem="QzC-Q7-6Dx" secondAttribute="trailing" id="RK3-c7-5Eg"/>
                            <constraint firstItem="SbF-LH-hxO" firstAttribute="bottom" secondItem="QzC-Q7-6Dx" secondAttribute="bottom" id="g5L-6V-pbC"/>
                            <constraint firstItem="QzC-Q7-6Dx" firstAttribute="top" secondItem="SbF-LH-hxO" secondAttribute="top" id="p1e-Xb-Z4e"/>
                            <constraint firstItem="QzC-Q7-6Dx" firstAttribute="leading" secondItem="SbF-LH-hxO" secondAttribute="leading" id="zok-Jo-XFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="7Si-dv-Qdz" id="dc1-b1-GKg"/>
                        <outlet property="emailTextField" destination="Wi5-aV-Kn1" id="1iA-rC-JdA"/>
                        <outlet property="passTextField" destination="bXd-fr-wnc" id="VnI-0O-oHg"/>
                        <outlet property="scrollView" destination="QzC-Q7-6Dx" id="ph7-Ze-oNa"/>
                        <outlet property="signUpButton" destination="HHn-be-nKM" id="mTX-Rg-J7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-HM-PJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
